events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream fastapi_backend {
    server 127.0.0.1:8000;
  }

  upstream nextjs_frontend {
    server 127.0.0.1:3000;
  }

  proxy_send_timeout 600s;
  proxy_read_timeout 600s;
  send_timeout       600s;

  server {
    listen __PROXY_PORT__;
    server_name _;

    location ^~ /api/ {
      proxy_pass http://fastapi_backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
      proxy_pass http://fastapi_backend;
      proxy_set_header Host $host;
    }

    location ^~ /docs {
      proxy_pass http://fastapi_backend;
      proxy_set_header Host $host;
    }

    location ^~ /redoc {
      proxy_pass http://fastapi_backend;
      proxy_set_header Host $host;
    }

    location = /openapi.json {
      proxy_pass http://fastapi_backend;
      proxy_set_header Host $host;
    }

    location ^~ /generated/ {
      proxy_pass http://fastapi_backend;
      proxy_set_header Host $host;
      proxy_buffering off;
    }

    location / {
      proxy_pass http://nextjs_frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
